[tox]
envlist = py{3.8,3.9,3.10,3.11}-django{4.0,4.1},py{3.6,3.7,3.8,3.9,3.10}-django{3.2}

[testenv]
usedevelop = True
whitelist_externals = bash
commands =
    py{3.11}-django{4.1}: flake8
    py{3.11}-django{4.1}: isort . --check --diff

    py{3.8,3.9,3.10,3.11}-django{4.0,4.1}: pytest tests/unit
    py{3.8,3.9,3.10,3.11}-django{4.0,4.1}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/unit"

    py{3.6,3.7,3.8,3.9,3.10}-django{3.2}: pytest tests/unit
    py{3.6,3.7,3.8,3.9,3.10}-django{3.2}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/unit"

    py{3.11}-django{4.1}: bash -c "DB_HOST=pg15 DB_USER=test DB_ENGINE=django.db.backends.postgresql pytest tests/integration"
    py{3.11}-django{4.1}: bash -c "DB_HOST=pg15 DB_USER=test pytest tests/integration"
    py{3.11}-django{4.1}: bash -c "DB_HOST=postgis15 DB_USER=root DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/integration"

    py{3.11}-django{4.1}: bash -c "DB_HOST=pg14 DB_USER=test pytest tests/integration"
    py{3.11}-django{4.1}: bash -c "DB_HOST=pg13 DB_USER=test pytest tests/integration"
    py{3.11}-django{4.1}: bash -c "DB_HOST=pg12 DB_USER=test pytest tests/integration"

    py{3.11}-django{4.1}: bash -c "DB_HOST=pg11 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{3.11}-django{4.1}: bash -c "DB_HOST=pg11 DB_USER=test NOTNULL=false pytest tests/integration"
    py{3.11}-django{4.1}: bash -c "DB_HOST=pg11 DB_USER=root NOTNULL=super pytest tests/integration"

deps =
    py{3.11}-django{4.1}: flake8
    py{3.11}-django{4.1}: isort

    pytest
    pytest-django
    pytest-mock

    psycopg2-binary

    django{3.2}: django>=3.2,<4.0
    django{4.0}: django>=4.0,<4.1
    django{4.1}: django>=4.1,<4.2
