[tox]
envlist = py{3.8,3.9,3.10}-django{4.0},py{3.6,3.7,3.8,3.9,3.10}-django{3.2},py{3.6,3.7,3.8,3.9}-django{2.2,3.0,3.1}

[testenv]
usedevelop = True
whitelist_externals = bash
commands =
    py{3.10}-django{4.0}: flake8
    py{3.10}-django{4.0}: isort . --check --diff

    py{3.8,3.9,3.10}-django{4.0}: pytest tests/unit
    py{3.8,3.9,3.10}-django{4.0}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/unit"

    py{3.6,3.7,3.8,3.9,3.10}-django{3.2}: pytest tests/unit
    py{3.6,3.7,3.8,3.9,3.10}-django{3.2}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/unit"

    py{3.6,3.7,3.8,3.9}-django{2.2,3.0,3.1}: pytest tests/unit
    py{3.6,3.7,3.8,3.9}-django{2.2,3.0,3.1}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/unit"

    py{3.10}-django{4.0}: bash -c "DB_HOST=pg14 DB_USER=test DB_ENGINE=django.db.backends.postgresql pytest tests/integration"
    py{3.10}-django{4.0}: bash -c "DB_HOST=pg14 DB_USER=test pytest tests/integration"
    py{3.10}-django{4.0}: bash -c "DB_HOST=postgis14 DB_USER=root DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/integration"

    py{3.10}-django{4.0}: bash -c "DB_HOST=pg13 DB_USER=test pytest tests/integration"
    py{3.10}-django{4.0}: bash -c "DB_HOST=pg12 DB_USER=test pytest tests/integration"

    py{3.10}-django{4.0}: bash -c "DB_HOST=pg11 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{3.10}-django{4.0}: bash -c "DB_HOST=pg11 DB_USER=test NOTNULL=false pytest tests/integration"
    py{3.10}-django{4.0}: bash -c "DB_HOST=pg11 DB_USER=root NOTNULL=super pytest tests/integration"

    py{3.10}-django{4.0}: bash -c "DB_HOST=pg10 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{3.10}-django{4.0}: bash -c "DB_HOST=pg10 DB_USER=test NOTNULL=false pytest tests/integration"
    py{3.10}-django{4.0}: bash -c "DB_HOST=pg10 DB_USER=root NOTNULL=super pytest tests/integration"

    py{3.10}-django{3.2}: bash -c "DB_HOST=pg96 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{3.10}-django{3.2}: bash -c "DB_HOST=pg96 DB_USER=test NOTNULL=false pytest tests/integration"
    py{3.10}-django{3.2}: bash -c "DB_HOST=pg96 DB_USER=root NOTNULL=super pytest tests/integration"

    py{3.10}-django{3.2}: bash -c "DB_HOST=pg95 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{3.10}-django{3.2}: bash -c "DB_HOST=pg95 DB_USER=test NOTNULL=false pytest tests/integration"
    py{3.10}-django{3.2}: bash -c "DB_HOST=pg95 DB_USER=root NOTNULL=super pytest tests/integration"

deps =
    py{3.10}-django{4.0}: flake8
    py{3.10}-django{4.0}: isort

    pytest
    pytest-django
    pytest-mock

    psycopg2-binary

    django{2.2}: django>=2.2,<2.3
    django{3.0}: django>=3.0,<3.1
    django{3.1}: django>=3.1,<3.2
    django{3.2}: django>=3.2,<4.0
    django{4.0}: django>=4.0,<4.1
