[tox]
envlist =
    py{3.10,3.11,3.12,3.13}-django{5.1}-psycopg{2,3}
    py{3.10,3.11,3.12}-django{5.0}-psycopg{2,3}
    py{3.8,3.9,3.10,3.11,3.12}-django{4.2}-psycopg{2,3}

[testenv]
usedevelop = True
allowlist_externals = bash
commands =
    py{3.13}-django{5.1}-psycopg{3}: flake8
    py{3.13}-django{5.1}-psycopg{3}: isort . --check --diff

    py{3.8,3.9,3.10,3.11,3.12,3.13}-django{4.2,5.0,5.1}-psycopg{2,3}: bash -c "DB_HOST=pg16 DB_USER=test pytest tests/unit"
    py{3.8,3.9,3.10,3.11,3.12,3.13}-django{4.2,5.0,5.1}-psycopg{2,3}: bash -c "DB_HOST=postgis16 DB_USER=root DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/unit"

    py{3.13}-django{5.1}-psycopg{3}: bash -c "DB_HOST=pg16 DB_USER=test DB_ENGINE=django.db.backends.postgresql pytest tests/integration"
    py{3.13}-django{5.1}-psycopg{3}: bash -c "DB_HOST=pg16 DB_USER=test DB_SUPER_USER=root pytest tests/integration"
    py{3.13}-django{5.1}-psycopg{3}: bash -c "DB_HOST=postgis16 DB_USER=root DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/integration"

    py{3.13}-django{5.1}-psycopg{3}: bash -c "DB_HOST=pg15 DB_USER=test DB_SUPER_USER=root pytest tests/integration"
    py{3.13}-django{5.1}-psycopg{3}: bash -c "DB_HOST=pg14 DB_USER=test DB_SUPER_USER=root pytest tests/integration"
    py{3.13}-django{5.1}-psycopg{3}: bash -c "DB_HOST=pg13 DB_USER=test DB_SUPER_USER=root pytest tests/integration"

    py{3.12}-django{5.0}-psycopg{3}: bash -c "DB_HOST=pg12 DB_USER=test DB_SUPER_USER=root pytest tests/integration"
    py{3.12}-django{4.2}-psycopg{3}: bash -c "DB_HOST=pg16 DB_USER=test DB_SUPER_USER=root pytest tests/integration"

deps =
    py{3.13}-django{5.1}-psycopg{3}: flake8
    py{3.13}-django{5.1}-psycopg{3}: isort

    pytest
    pytest-django
    pytest-mock

    psycopg2: psycopg2-binary
    psycopg3: psycopg[binary]

    django4.2: django>=4.2,<5.0
    django5.0: django>=5.0,<5.1
    django5.1: django>=5.1,<5.2
